{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "Gio86krt"
  },
  "author": "Giovanni Orlando",
  "license": "ISC"
}
